{
  "name": "buildyourownescher",
  "version": "1.0.0",
  "description": "A small react project to allow a buddy to build his own Escher poster.",
  "main": "index.js",
  "devDependencies": {
    "babel-core": "^6.0.20",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^6.0.1",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "babel-preset-stage-0": "^6.0.15",
    "babel-register": "^6.3.13",
    "eslint-plugin-react": "^3.6.2",
    "react-hot-loader": "^1.3.0",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1"
  },
  "dependencies": {
    "bootstrap": "^5.1.1",
    "react": "^0.14.0",
    "react-color": "^2.19.3",
    "react-dom": "^0.14.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjoerdvbavel/BuildYourOwnEscher.git"
  },
  "author": "Sjoerd van Bavel",
  "bugs": {
    "url": "https://github.com/sjoerdvbavel/BuildYourOwnEscher/issues"
  },
  "homepage": "https://github.com/sjoerdvbavel/BuildYourOwnEscher#readme"
}
